VITE_SUPABASE_PROJECT_ID="zttawagviklbwqooumxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dGF3YWd2aWtsYndxb291bXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzQzMzgsImV4cCI6MjA3NzE1MDMzOH0.OgUCxKcpci4dh7re59csKst5a-8R-dZ4D3CdJP6wwf0"
VITE_SUPABASE_URL="https://zttawagviklbwqooumxf.supabase.co"
